:root{
    font-size: 10px;
}
p{
    font-size: 1.7rem;
}
a{
    font-size: 1.5rem;
}
h4{
    font-size: 1.8rem;
}
.logo {
    color: #7d5c87;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    font-size: 3rem;
    padding: 10px;
}
.divider {
    
  width: .2rem;
  height: 6rem;
  background-color: #333;

}
.para{
    display: flex;
    flex-direction: column;
  
    justify-content: center;
   
}
.header-container{
    display: flex;
    align-items: center;

}
.site-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    background-color: #7d5c87;
    padding: 0.5rem;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.para p {
    margin: auto;
}
.search {
    padding: 0.4rem;
}

.main-nav>ul {
    list-style: none;

}

.main-nav>ul li {
    float: left;
}

.main-nav>ul li a {
    padding: 1.5rem;
    color: black;
    text-decoration: none;
}

.nav-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #dbdbdb;
    padding: 1.5rem;
}
.text{
    font-size: 1.4rem;
}
.active{
    background-color: #7d5c87;
    border-radius: .0.5rem;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}


.gallery {

    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;

}

.img1 {
    grid-row: 1/3;
    grid-column: 1/3;
    border: 0.5rem solid #dbdbdb;
    
    padding: 0.8rem;
   
}
.main-img{
    width: 100%;
    height: 100%;
}

.image-gallery {
    background-color: #ffffff;
    padding: 5rem 1.5rem 5rem 1.5rem;
}
.back{
    background-color: #dbdbdb;
    padding: 2rem 1.5rem 1rem 1.5rem;
}

.gallery2 h3 {
    color: #7d5c87;
    
      text-align: center;
}
.gallery2 img{

  width: 100%;
  height: 100%;

}
.gallery2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    column-gap: 5rem;
}

.image-gallery2 {
    background-color: #dbdbdb;
    padding: 5rem 1.5rem 5rem 1.5rem;
}

.img6 {
    padding: 1rem;
    background-color: white;

      
}

.gallery2  p{
    padding: 0rem 1rem 0rem 1rem;
      text-align: center;

}

.img7 {
    padding: 1rem;
    background-color: white;
}

.img8 {
    padding: 1rem;
    background-color: white;
}

.person-item{

    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1.5fr;
    column-gap: 2rem;

}
.person-item h3{
    font-size: 2rem;
}
.persons-section{
    background-color: #ffffff;
    padding: 5rem 1.5rem 5rem 1.5rem;
}
.persons-section img{
     width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}
.person-details  {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.read-more{
    background-color:#7d5c87;
    padding: 0.7rem;
    width: 30%;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border: 50%;
    text-decoration: none;
    border-radius: 1rem;
}

.footer-top-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    padding: 5rem 1.5rem 5.0rem 1.5rem;
    color: #979797;
    background-color: #f0f0f0;
}
.social-links{
    display: grid;
    grid-template-columns: 0.8fr 4fr 0.8fr 4fr;
    color: 3989898;
    text-decoration: none;
    row-gap: 1.5rem
    ;
    
}

.read-more1{
    
    color: #7d5c87;
    font-family: 'Times New Roman', Times, serif;
   
    text-decoration: none;
    border-radius: 2rem;
}   
.contact-form input{
    
    width: 90%;
    margin-bottom: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 5rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    background-color: #dbdbdb;
  
}
.contact-form textarea{
    
    width: 90%;
    height: 10rem;
    margin-bottom: 10rem;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    background-color: #dbdbdb;
  
}
.newsletter input{

    width: 80%;
    margin-bottom: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    background-color: #dbdbdb;
}
.template-credit{
    float: right;
}
.copyright-text{
    float: left;
}
.footer-bottom-bar{
    background-color: #1e1e1e;
    padding: 0rem 1rem 5rem 1rem;
    color: #989898;
}
.image-placeholder{
    width: 90%;
    height: 9rem;
    padding: .5rem;
    border: .5rem solid #dbdbdb;
}

/* Responsive Design */
@media(max-width: 950px){
    .gallery{
        grid-template-columns: 1fr 1fr;
        row-gap: 1.5rem;
        column-gap: 1.5rem;
        max-width: 85%;
        margin: auto;
    }
    .person-item{
        grid-template-columns: 1fr 1.5fr;
        row-gap: 2rem;

    }
    
    
    .footer-top-row{
        grid-template-columns: 1fr 1fr;
        row-gap: 3rem;
    
        margin: auto;
    }

}
@media(max-width: 810px){
    .active{
        display: block;
    }
    .text{
        display: block;
    }
    .nav-links{
        width: 95%;
        margin: auto;
        justify-content: space-between;
        padding: 1rem;
     
    }
    .nav-links li a{
       
font-size: 1.2rem;
    }
    .main-nav>ul li a {
        padding: 0.5rem;
         
    }


    .gallery2{
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        column-gap: 2rem;
        max-width: 90%;
        margin: auto;
    }
    .image-gallery{
        padding: 2rem 1rem 2rem 1rem;
    }
    .image-gallery2{
        padding: 2rem 1rem 2rem 1rem;
    }
    .persons-section{
        padding: 2rem 1rem 2rem 1rem;
    }

}
@media(max-width: 610px){
    .copyright-text{
        font-size: 1.3rem;
    }
    .template-credit{
        font-size: 1.3rem;
    }
    .nav-links li a{
        font-size: 1rem;
        
       
        
    }
    .footer-top-row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
        
        margin: auto;
    }
    .image-placeholder{
        width: 50%;
    }
    .para{
        display: none;
    }
    .divider{
        display: none;
    }
    .site-header{
       
        justify-content: space-between;
    }
    .para p {
        margin: auto;
    }
    p{
        font-size: 1.4rem;
    }
    h3{
        font-size: 1.5rem;
    }
    .person-item{
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        text-align: center;
    }
    a{
        font-size: 1.2rem;
    }
    .gallery{
        max-width: 100%;
    }
    .gallery2{
        grid-template-columns: 1fr;
        max-width: 80%;
        max-height: 30%;

    }
}
@media(max-width: 504px){
    .search{
        width: 70%;
        margin-bottom: 1rem;
    }
    .site-header{
         flex-direction: column;
        text-align: center;
    }
    .button{
        width: 70%;
        margin-bottom: 1rem;
    }
    .nav-links{
        flex-direction: column;
        align-items: center;
        padding: 0rem;
        width: 70%;
    }
    .nav-links li{
        width: 100%;
        text-align: center;
        border-top: .1rem solid #7d5c87;
        border-bottom: .1rem solid #7d5c87;
    }
    
    .logo{
        font-size: 2.5rem;
    }
    .image-placeholder{
        width: 70%;
    }
    .person-item{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        text-align: center;
        margin: auto;
        max-width: 80%;
    }
    .footer-bottom-bar p{
        font-size: 1.1rem;
    }
}

